<div>
  <p>
    Si le build ne n&eacute,cessite pas un acc&egrave; &agrave; l'environnement graphique (s'il n'utilise que des outils
    en ligne de commande) cette option peut &ecirc;tre activ&eacute;e.
    <p>
    Cette option permet &agrave; Jenkins de lancer le processus de build en mode <em>'headless'</em>. Ceci est
    particuli&egrave;rement int&eacute;ressant sur OSX pour &eacute;viter qu'une ic&ocirc;ne Java prenne le focus en sautillant
    dans le Dock. Cette option pourrait &agrave; l'avenir servir &agrave; s&eacute;lectionner un agent adapt&eacute;.
</div>